{
  "name": "seed-scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "bun seed-demo.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
